<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shiny_button</title>
</head>
<body>
    <h1>Shiny Button</h1>
    <div class="container">
        <a>Button</a>
    </div>
</body>
</html>
<style>
    *{
        padding: 0;
        margin: 0;
        background-color: black;
    }
    h1{
        font-size: 36px;
        color: white;
        text-align: center;
        margin: 5%;
        text-shadow: 0 0 30px white;
    }
    .container{
        display: flex;
        justify-content: center;
    }
    a{
        font-size: 28px;
        color: white;
        width: 200px;
        height: 60px;
        border-radius: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 0;
        background: linear-gradient(120deg, rgb(255, 119, 119), rgb(255, 199, 96),rgb(124, 255, 124), rgb(98, 98, 255), rgb(255, 112, 255), rgb(255, 119, 119));
        background-size: 500%;
        cursor: pointer;
        position: relative;
        width: 200px;
        height: 60px;
        border-radius: 40px;
        z-index: 0;
        
    }
    a::before{
        content: '';
        position: absolute;
        background: linear-gradient(120deg, rgb(255, 119, 119), rgb(255, 199, 96),rgb(124, 255, 124), rgb(98, 98, 255), rgb(255, 112, 255), rgb(255, 119, 119));
        background-size: 500%;
        border-radius: 40px;
        z-index: -1;
        width: 210px;
        height: 70px;
        opacity: 0;
    }
    a:hover{
        animation: shiny 15s linear infinite;
    }
    a:hover::before{
        transition: .3s;
        animation: shiny 15s linear infinite;
        opacity: 1;
        filter: blur(20px);
    }
    @keyframes shiny {
        0%{
            background-position: 0%;
        }
        100%{
            background-position: 500%;
        }
    }
</style>